<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="style4.css">
        <title>Portfolio</title>
    </head>

    <body style="background: url(pexels-roberto-nickson-2559941.jpg) no-repeat; background-size: cover;">
        <nav>
            <ul>
                <li><img src="my3.jpg" style="height: 60px; border-radius: 30%;"/></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutme.html">About me</a></li>
                <li><a href="Contact.html">Contact  me</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          
        </nav>

        <main>
            <h1 class="hi">Hi! I am Madan studying at IIT Indore.</h1>
            <h1 class="hope"> Hope you like my Portfolio :)</h1>
        </main>

    </body>
</html>